{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bd0f95",
    "activityBar.background": "#bd0f95",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2f3b05",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#bd0f95",
    "statusBar.background": "#8e0b70",
    "statusBar.debuggingBackground": "#0b8e29",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bd0f95",
    "statusBarItem.remoteBackground": "#8e0b70",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8e0b70",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8e0b7099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8e0b70",
  "cSpell.words": ["formated", "reformate", "rrid"]
}
